# weblogic12c-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/cl/cachoza/app001ws/: SayHello.java
